@import './variables.less';
@import './override-antd.less';
@import './globalHeader.less';
@import './globalSider.less';
@import './login.less';

#root {
    height: 100%;
}
.main-wrapper.ant-layout {
    height: 100%;
    background: #fff;
}
.right-wrapper.ant-layout {
    background: #fff;
}
.main-content {
    margin: 0;
    background: #fff;
    height: 100%;
}
.main-content-wrapper {
    height: 100%;
}
.main-content-container {
    height: 100%;
    padding: 16px 24px;
    background: linear-gradient(to right, rgb(52, 148, 230), rgb(236, 110, 173));
}

.cus-quenue-anim-leaving {
    display: none;
}