.loginView {
    height: 100%;
    // background-image: url(../images/network-4430786_1920.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;
    background-color: #333;
    .header {
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        .brand-logo {
            padding: 24px 0 0 24px;
            letter-spacing: 0.2em;
            img {
                width: 150px;
            }
        }
        .brand {
            font-size: 36px;
            font-weight: bold;
        }
        .header-container {
            flex: 1;
        }
        .ant-btn-link {
            color: #fff;
            &:hover {
                color: @primary-color;
            }
        }
    }
}
.login-modal {
    .login-modal-header {
        height: 55px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e8e8e8;
    }
    .login-modal-close {
        width: 56px;
        height: 56px;
        text-align: center;
        color: rgba(0, 0, 0, 0.45);
        transition: color 0.2s;
        line-height: 56px;
        cursor: pointer;
        &:hover {
            color: rgba(0, 0, 0, 0.75);
        }
    }
    .ant-modal-body {
        padding: 0;
    }
    .ant-tabs-bar {
        border-bottom: 0;
        margin-left: 8px;
    }
    .ant-tabs-nav .ant-tabs-tab {
        padding: 17px 16px;
        margin-right: 8px;
    }
    .ant-tabs-ink-bar {
        background-color: transparent;
    }
    .login-modal-panel {
        height: 456px;
        .password-panel {
            width: 260px;
            margin: auto;
            padding-top: 55px;
        }
    }
    .login-form {
        .login-form-checks {
            display: flex;
            margin-top: -15px;
            .ant-form-item:not(:first-child) {
                margin-left: 10px;
            }
        }
        .login-form-button {
            width: 100%;
            height: 40px;
        }
        .forget {
            color: @primary-color;
            padding-top: 15px;
            span {
                cursor: pointer;
            }
            .divi {
                padding: 0 5px;
                cursor: default;
            }
        }
        .login-btn-item {
            margin-bottom: 10px;
        }
    }
}
