//在顶部加上这一行
@import "~antd/lib/style/themes/default.less";

@primary-color: #1890ff; // 全局主色
// @link-color: #1890ff; // 链接色
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
// @text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
// @border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@layout-sider-background: #f0f0f0;